EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7050 2150 1850 1200
U 5FB1FA90
F0 "Headphone amp" 50
F1 "Headphone out amp.sch" 50
F2 "ampInR" I L 7050 2550 50 
F3 "ampInL" I L 7050 2750 50 
F4 "+2V" I L 7050 3100 50 
F5 "-2V" I L 7050 3200 50 
$EndSheet
$Sheet
S 4450 3450 1700 1450
U 5FB20A8A
F0 "Power" 50
F1 "Power.sch" 50
F2 "+2V" I R 6150 4450 50 
F3 "-2V" I R 6150 4550 50 
$EndSheet
Wire Wire Line
	7050 3100 6650 3100
Wire Wire Line
	6650 3100 6650 4450
Wire Wire Line
	6650 4450 6150 4450
Wire Wire Line
	6150 4550 6750 4550
Wire Wire Line
	6750 4550 6750 3200
Wire Wire Line
	6750 3200 7050 3200
$EndSCHEMATC
